{
	"FileVersion": 3,
	"EngineAssociation": "{047CF36E-4C2B-9ED5-F239-A4A50577E9D2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"GameplayAbilities",
				"GameplayTasks"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "GameLiftClientSDK",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}