{
	"FileVersion": 3,
	"EngineAssociation": "{411DC103-4AA0-0CFA-24AD-438B950815BB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"GameplayAbilities",
				"GameplayTasks"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "GameLiftClientSDK",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": true
		}
	]
}