{
	"FileVersion": 3,
	"EngineAssociation": "{3D90EB37-4EA0-5D01-372A-BC9EEE27C185}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"GameplayAbilities",
				"GameplayTasks",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": false
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "CircularDependenciesDetector",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/698a2106995e41cb934ada3bb0088a5f"
		}
	]
}