/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CircularDependenciesDetector-0021.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Engine\4.25.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\UnrealProjects\Project4\Plugins\CircularDependenciesDetector\Intermediate\Build\Win64\UE4Editor\Development\CircularDependenciesDetector\Module.CircularDependenciesDetector.cpp.obj"
"C:\UnrealProjects\Project4\Plugins\CircularDependenciesDetector\Intermediate\Build\Win64\UE4Editor\Development\CircularDependenciesDetector\Module.CircularDependenciesDetector.gen.cpp.obj"
"C:\Unreal Engine\4.25.3\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\UnrealProjects\Project4\Plugins\CircularDependenciesDetector\Intermediate\Build\Win64\UE4Editor\Development\CircularDependenciesDetector\UE4Editor-CircularDependenciesDetector-0021.lib"
/INCLUDE:IMPLEMENT_MODULE_CircularDependenciesDetector